<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

      <!-----CSS File----->
      <link rel="stylesheet" href="portfolio.css">
      

      
    <title>Portfolio</title>

  </head>
  <body>

    <!-- Header Section -->
    <div class="header">
      <svg width="160" height="50" viewBox="0 0 300 80" xmlns="http://www.w3.org/2000/svg">
        <text x="0" y="50" font-size="40" font-family="Outfit, sans-serif" fill="#78C841">&lt;Hammad/&gt;</text>
      </svg>

      <div class="hamburger" id="hamburger">&#9776;</div>
      <div class="navbar">
        <ul id="navMenu">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#skills">Services</a></li>
        </ul>
      </div>
    </div>

    <!-- Main Section -->
    <div class="main">
      <h1>Hi, I'm Hammad!</h1>
      <h4>Frontend Developer</h4>
      <p>In today's digital world, websites and web applications are in high demand — creating countless <br>
        opportunities for skilled web developers. This portfolio showcases my skills, experience, and the <br>
        projects I've worked on. Feel free to explore and download my CV.</p>
      <div class="buttons">
        <button id="hireMe">Hire Me</button>
        <button id="cv">Download CV</button>
      </div>
      <div class="icons">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>

    <!-- About Section -->
    <div class="about-section" id="about">
      <h1>About Me</h1>
      <p>My name is Hammad, and I’m a passionate frontend developer with a strong foundation in HTML, CSS, JavaScript,<br>
        and frameworks like React. I specialize in creating responsive and interactive user interfaces that enhance the user<br>
        experience. I enjoy turning complex problems into simple, beautiful designs.</p>
    </div>

    <!-- Skills Section -->
    <div class="skill-section" id="skills">
      <h1>My Skills</h1>
      <div class="skills-grid">
        <div class="skill-card"><i class="fa-brands fa-html5"></i><p>HTML5</p></div>
        <div class="skill-card"><i class="fa-brands fa-css3-alt"></i><p>CSS3</p></div>
        <div class="skill-card"><i class="fa-brands fa-square-js"></i><p>JavaScript</p></div>
        <div class="skill-card"><i class="fa-brands fa-react"></i><p>React.js</p></div>
        <div class="skill-card"><i class="fa-brands fa-bootstrap"></i><p>Bootstrap</p></div>
        <div class="skill-card"><i class="fa-solid fa-code"></i><p>Responsive Design</p></div>
      </div>
    </div>

    <!-- Projects Section -->
    <div class="projects">
      <h1>My Projects</h1>
      <div class="project-list">
        <div class="project-card">
          <img src="firstproject.png" alt="Project 1 Image">
          <h3>Digital Agency Site</h3>
          <p>This website promotes a digital agency offering services like growth marketing, animation ads, and online branding.</p>
          <a href="#">View Live</a>
        </div>
        <div class="project-card">
          <img src="secondproject.png" alt="Project 2 Image">
          <h3>E-Commerce Landing Page</h3>
          <p>This is a SmartPro smartwatch landing page designed to showcase the product’s sleek style and advanced features.</p>
          <a href="#">View Live</a>
        </div>
        <div class="project-card">
          <img src="thirdproject.png" alt="Project 3 Image">
          <h3>Music Streaming Promo</h3>
          <p>This is a promotional landing page we designed for a music streaming service, highlighting a limited-time offer.</p>
          <a href="#">View Live</a>
        </div>
      </div>
    </div>

    <!-- Contact Section styled like skills -->
    <div class="contact-section" id="contact">
      <h1>Contact Me</h1>
      <div class="contact-grid">
        <div class="contact-card">
          <a href="https://wa.me/9203027667392" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
            <p>WhatsApp</p>
          </a>
        </div>
        <div class="contact-card">
          <a href="https://www.instagram.com/hamma_d6338/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            <p>Instagram</p>
          </a>
        </div>
        <div class="contact-card">
       <a href="mailto:hammadchoudhary419@gmail.com">
    <i class="fa-solid fa-envelope"></i> 
           <p>Email</p>
</a>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Hammad. All rights reserved.</p>
    </footer>

   
    <script src="portfolio.js"></script>
  </body>
</html>
